<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tape"
        android:icon="@drawable/baseline_theaters_24"
        android:title="@string/tape"/>

    <item
        android:id="@+id/take_photo"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="@string/camera"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile"/>
</menu>